VITE_APP_NAME="EdMin"
VITE_APP_VERSION="8.2.3"
VITE_APP_DEMO=
VITE_APP_FULL_NAME="EdMin"
VITE_APP_DOCS_LINK="https://preview.keenthemes.com/metronic8/vue/docs/"
VITE_APP_API_URL="http://localhost:3000"
VITE_APP_BOOTSTRAP_DOCS_LINK="https://getbootstrap.com/docs/5.0"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"

VITE_APP_API_EDMANAGER_URL="http://localhost:8888/api/edmin"